db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Samsung M 40",
      "color": "black",
      "price": 15000,
      "category": "mobile",
      "brand": "Samsung",
      "photo": "https://tse2.mm.bing.net/th?id=OIP.tZ06iJ2rtKQddc7SO5yHeAHaN3&pid=Api&P=0&h=180"
    },
    {
      "id": 2,
      "name": "Samsung F20",
      "color": "white",
      "price": 50000,
      "category": "Mobile",
      "brand": "Samsung",
      "photo": "https://tse1.mm.bing.net/th?id=OIP.HN3nYsXJTKVvZjy6w_wCUAHaHv&pid=Api&P=0&h=180"
    },
    {
      "id": 3,
      "name": "T-shirt",
      "color": "red",
      "price": 5000,
      "category": "cloths",
      "brand": "Nike",
      "photo": "https://tse4.mm.bing.net/th?id=OIP.fVctOIuHYVBT_la7uJg3cwHaHa&pid=Api&P=0&h=180"
    },
    {
      "id": 4,
      "name": "Sports Shoes",
      "color": "red and black",
      "price": 8000,
      "category": "rebook",
      "brand": "Nike",
      "photo": "https://tse3.mm.bing.net/th?id=OIP.nv4QE-w8tu6pNa7qu2PNhwHaHa&pid=Api&P=0&h=180"
    },
    {
      "id": 5,
      "name": "530 laptop",
      "color": "white",
      "price": 88000,
      "category": "laptop",
      "brand": "HP",
      "photo": "https://tse2.mm.bing.net/th?id=OIP.mLSiqd30WJGAcGqY_9cSTQHaHa&pid=Api&P=0&h=180"
    },
    {
      "id": 6,
      "name": "earphone - 10",
      "color": "green",
      "price": 800,
      "category": "earphone",
      "brand": "mivi",
      "photo": "https://tse2.mm.bing.net/th?id=OIP.sqV6tqOm9ka9WRa7ySBwgQHaJQ&pid=Api&P=0&h=180"
    },
    {
      "id": 7,
      "name": "black shirt",
      "color": "black",
      "price": 1800,
      "category": "cloths",
      "brand": "tommy",
      "photo": "https://tse1.mm.bing.net/th?id=OIP.TZ8RgHzSjiEr1DdZv2L7GwHaKr&pid=Api&P=0&h=180"
    },
    {
      "id": 8,
      "name": "green shirt",
      "color": "green",
      "price": 1900,
      "category": "cloths",
      "brand": "tommy",
      "photo": "https://tse1.mm.bing.net/th?id=OIP.FIPTsjNOVUy641iF-Tp2UQHaHa&pid=Api&P=0&h=180"
    },
    {
      "id": "51f1"
    },
    {
      "id": "b870"
    },
    {
      "id": "211f"
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Samsung M 40",
      "color": "black",
      "price": 15000,
      "category": "mobile",
      "brand": "Samsung",
      "photo": "https://tse2.mm.bing.net/th?id=OIP.tZ06iJ2rtKQddc7SO5yHeAHaN3&pid=Api&P=0&h=180"
    },
    {
      "id": 2,
      "name": "Samsung F20",
      "color": "white",
      "price": 50000,
      "category": "Mobile",
      "brand": "Samsung",
      "photo": "https://tse1.mm.bing.net/th?id=OIP.HN3nYsXJTKVvZjy6w_wCUAHaHv&pid=Api&P=0&h=180"
    },
    {
      "id": 3,
      "name": "T-shirt",
      "color": "red",
      "price": 5000,
      "category": "cloths",
      "brand": "Nike",
      "photo": "https://tse4.mm.bing.net/th?id=OIP.fVctOIuHYVBT_la7uJg3cwHaHa&pid=Api&P=0&h=180"
    },
    {
      "id": 4,
      "name": "Sports Shoes",
      "color": "red and black",
      "price": 8000,
      "category": "rebook",
      "brand": "Nike",
      "photo": "https://tse3.mm.bing.net/th?id=OIP.nv4QE-w8tu6pNa7qu2PNhwHaHa&pid=Api&P=0&h=180"
    },
    {
      "id": 5,
      "name": "530 laptop",
      "color": "white",
      "price": 88000,
      "category": "laptop",
      "brand": "HP",
      "photo": "https://tse2.mm.bing.net/th?id=OIP.mLSiqd30WJGAcGqY_9cSTQHaHa&pid=Api&P=0&h=180"
    },
    {
      "id": 6,
      "name": "earphone - 10",
      "color": "green",
      "price": 800,
      "category": "earphone",
      "brand": "mivi",
      "photo": "https://tse2.mm.bing.net/th?id=OIP.sqV6tqOm9ka9WRa7ySBwgQHaJQ&pid=Api&P=0&h=180"
    },
    {
      "id": 7,
      "name": "black shirt",
      "color": "black",
      "price": 1800,
      "category": "cloths",
      "brand": "tommy",
      "photo": "https://tse1.mm.bing.net/th?id=OIP.TZ8RgHzSjiEr1DdZv2L7GwHaKr&pid=Api&P=0&h=180"
    },
    {
      "id": 8,
      "name": "green shirt",
      "color": "green",
      "price": 1900,
      "category": "cloths",
      "brand": "tommy",
      "photo": "https://tse1.mm.bing.net/th?id=OIP.FIPTsjNOVUy641iF-Tp2UQHaHa&pid=Api&P=0&h=180"
    }  
  ]
}

db.json (diff)
@@ -71,15 +71,6 @@
       "category": "cloths",
       "brand": "tommy",
       "photo": "https://tse1.mm.bing.net/th?id=OIP.FIPTsjNOVUy641iF-Tp2UQHaHa&pid=Api&P=0&h=180"
-    },
-    {
-      "id": "51f1"
-    },
-    {
-      "id": "b870"
-    },
-    {
-      "id": "211f"
-    }
+    }  
   ]
 }
